{
  "name": "learn-improve-node-performance",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saymarizvi27/learn-improve-node-performance.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saymarizvi27/learn-improve-node-performance/issues"
  },
  "homepage": "https://github.com/saymarizvi27/learn-improve-node-performance#readme",
  "dependencies": {
    "express": "^4.17.1",
    "pm2": "^5.1.2"
  }
}
